# job4j_cars

./: HELP.md  pom.xml
job4j_cars/: pom.xml
src/main/java/ru/job4j/: Job4jCarsApplication.java
src/main/java/ru/job4j/cars/model/: Car.java  Engine.java  Item.java  Owner.java  Photo.java  Post.java  PriceHistory.java  User.java
src/main/java/ru/job4j/cars/repository/: CarRepository.java  EngineRepository.java  OwnerRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/lombok/: Category.java  Permission.java
src/main/java/ru/job4j/mapstuct/mapper/: StudentSubjectMapper.java
src/main/java/ru/job4j/model/: Item.java
src/main/resources/db/: dbchangelog.xml
src/main/resources/db/scripts/: 001_ddl_create_table_auto_user.sql  002_ddl_create_table_auto_post.sql  003_ddl_create_table_participates.sql  005_ddl_create_tables_cars_engines_owners.sql  006_ddl_alter_tables_car_owner.sql  update_004.sql
src/test/java/ru/job4j/: Job4jCarsApplicationTests.java
